<!DOCTYPE html>
<html>
    <head>
        <title>Gradetify</title>
        <link rel="stylesheet" href="gradetify styles/gradetify-login-page-general.css">
        <link rel="stylesheet" href="gradetify styles/gradetify-home-page-header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div class="school-logo-container">
                    <img class="school-logo" src="Sample Photo sekolah.png">
                </div>
                <div class="school-name">
                    <p>School Name</p>
                </div>
            </div>

            <div class="middle-section">
                <div>
                    <span class="location-logo"></span>
                </div>
                <div class="location-text">
                    <p>School Location</p>
                </div>
            </div>

            <div class="right-section">
                <div>
                    <span class="time-logo"></span>
                </div>
                <div class="operational-text">
                    <p>Operational Schedule</p>
                </div>
            </div>
        </div>

        <nav class="navigation-bar">
            <div class="navbar-link">
                <a href="gradetify-account-page.html">
                    <span class="profile-logo"></span>
                    <div class="navbar-text">
                    Profile
                </a>
                </div>
            </div>

            <div class="navbar-link">
                <a href="gradetify-schedule-page.html">
                    <span class="schedule-logo"></span>
                    <div class="navbar-text">
                    Schedule
                </a>
                </div>
            </div>

            <div class="navbar-link">
                <span class="score-logo"></span>
                <div class="navbar-text">
                    <a>Score Result</a>
                </div>
            </div>

            <div class="navbar-link">
                <span class="exam-logo"></span>
                <div class="navbar-text">
                    <a>Exams Result</a>
                </div>
            </div>

            <div class="navbar-link" onclick="  
            window.location.href='gradetify-login-page.php'
            ">
                <span class="logout-logo"></span>
                <div class="navbar-text">
                    Logout
                    
                    <!-- <div class="profile-dropdown">
                        <a>Profile Menu</a>
                        <a>Logout</a> -->
                    </div>
                    <div class="underline"></div>
                </div>
            </div>
        </nav>
        <div class="hello-text">
            <h3>Hello,
                <br>
                (Your Name)! <!--ini nanti di isi sesuai nickname siswa/guru-->
            </h3>
        </div>
        
    </body>
</html>