<!DOCTYPE html>
<html>
  <head>
    <title>Gradetify Schedule</title>
    <link rel="stylesheet" href="gradetify styles/gradetify-login-page-general.css">
    <link rel="stylesheet" href="gradetify styles/gradetify-schedule-page.css">
  </head>

  <body>
    
    <div class="schedule-container">
      <a type="button" href="gradetify-home-page.html" class="back-link">
        <span class="back-logo"></span>
      </a>
      Schedule
    </div>

    <div class="table-container">
      <table class="table" width="100%" height="100%">
        <thead>
          <tr>
            <th width="30px">No</th>
            <th width="300px;">Mata Pelajaran</th>
            <th>Jadwal</th>
            <th width="100px">Kelas</th>
            <th width="100px">Token</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>