<!DOCTYPE html>
<html>
  <head>
    <title>Gradetify Account</title>
    <link rel="stylesheet" href="gradetify styles/gradetify-login-page-general.css">
    <link rel="stylesheet" href="gradetify styles/gradetify-account-page.css">
  </head>
  <body>
    <div class="info-container">
      <a type="button" href="gradetify-home-page.html" class="back-link">
        <span class="back-logo"></span>
      </a>
      <h1 class="account-text">Account settings</h1>
    </div>
    <div class="data-container">
      <div class="profile-container">
        <div class="profile-label">Student ID</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Name</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">class</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Email</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Date and Place of Birth</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">School Name</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Gender</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Address</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Phone Number</div>
        <div class="profile-content"></div>
      </div>

      <div class="profile-container">
        <div class="profile-label">Password</div>
        <div class="profile-content"></div>
      </div>
      
     
    </div>
  </body>
</html>