body {
  margin-top:30px;

}

.header {
  display: flex;
  flex-direction: row;
  top:0;
  left:0;
  right:0;
  height:150px;
  margin-left:200px;
  font-family: Inter;
  color:white;
}

.left-section {
  display: flex;
  justify-content: center;
  padding-top:15px;
}
.school-logo {
  height: 85px;
  border-radius: 35px;
}

.school-name {
  font-size:25px;
  font-weight:500;
  padding-left:15px;
}

.middle-section {
  display: flex;
  justify-content: center;
  margin-top:22px;
  margin-left:200px;
}

.location-logo {
  padding-top:18px;
  height:30px;
  background: url('https://api.iconify.design/carbon/location.svg') contain;
  content: url('https://api.iconify.design/carbon/location.svg');
}

.location-text {
  font-size:15px;
  font-weight:500;
  padding-left:10px;
  padding-top:10px;
}

.right-section {
  display: flex;
  justify-content: center;
  margin-top:22px;
  margin-left: 100px;
}
.time-logo {
  padding-top:18px;
  height:30px;
  background: url('https://api.iconify.design/bi/clock.svg')contain;
  content: url('https://api.iconify.design/bi/clock.svg');
}

.operational-text {
  font-size:15px;
  font-weight:500;
  padding-left:10px;
  padding-top:10px;
}

.navigation-bar {
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  background-color: white;
  color:rgb(215, 65, 119);
  width:900px;
  height:64px;
  margin-left:190px;
  border-radius:50px;
  z-index:100;
}

.navbar-link {
  width:130px;
  flex-direction: row;
  display: flex;
  position:relative;
  justify-content: center;
  margin-left: 20px;
  margin-right:20px;
  
}

a {
  color:rgb(215, 65, 119);
  text-decoration:none;
  font-family:inter, arial;
}

a:hover,
.navbar-link:hover {
  cursor:pointer;
  color:rgb(116, 36, 65);
}


.navbar-link::after {
  content:'';
  height: 2px;
  width:100%;
  background-color: rgb(116, 36, 65);
  position:absolute;
  bottom:10px;
  left:5px;
  opacity:0;
  transition:0.3s;
}

.navbar-link:hover::after {
  opacity:1;
}


.navbar-text {
  margin:0;
  font-weight:600;
  padding-top:22px;
  font-size:15px;
}

.profile-logo {
  height:30px;
  padding-top:15px;
  margin-right:5px;
  background: url('https://api.iconify.design/gg/profile.svg?color=%23d74177') contain;
  content: url('https://api.iconify.design/gg/profile.svg?color=%23d74177');
}

.schedule-logo {
  height:33px;
  padding-top:14px;
  background: url('https://api.iconify.design/healthicons/i-schedule-school-date-time.svg?color=%23d74177')contain;
  content: url('https://api.iconify.design/healthicons/i-schedule-school-date-time.svg?color=%23d74177');
}

.score-logo {
  height:30px;
  padding-top:15px;
  background: url('https://api.iconify.design/healthicons/i-exam-multiple-choice-outline.svg?color=%23d74177') contain;
  content: url('https://api.iconify.design/healthicons/i-exam-multiple-choice-outline.svg?color=%23d74177');
}

.exam-logo {
  height:30px;
  padding-top:15px;
  background: url('https://api.iconify.design/healthicons/i-exam-qualification-outline.svg?color=%23d74177')contain;
  content: url('https://api.iconify.design/healthicons/i-exam-qualification-outline.svg?color=%23d74177');
}


.logout-logo {
  height:30px;
  padding-top:15px;
  background: url('https://api.iconify.design/majesticons/door-exit-line.svg?color=%23d74177') contain;
  content: url('https://api.iconify.design/majesticons/door-exit-line.svg?color=%23d74177');
}
/* .profile-link .profile-dropdown {
  position:absolute;
  background-color:black;
  margin-top:30px;
  opacity:1
} */

.hello-text {
  margin-left:220px;
  font-size:80px;
}

h3 {
  margin-top:50px;
}