.info-container {
  display: flex;
  flex-direction: row;
  margin-top:10px;
  margin-left:30px;
}

.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-logo {
  background: url('https://api.iconify.design/ep/back.svg')contain;
  content: url('https://api.iconify.design/ep/back.svg');
  height:50px;
  margin:0;
} 

.account-text {
 text-shadow: 0px 1px 5px rgb(81, 81, 81);
}

.data-container {
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap:100px;
  row-gap:30px;
  justify-content:space-between;
  height:100%;
  width:50%;
  margin-left:60px;
}

.profile-container {
  margin-left: 70px;
}

.profile-label {
  margin-bottom:0px;
  font-weight:600;
  font-size:20px;
  text-shadow: 0px 1px 5px rgb(81, 81, 81);
}

.profile-content {
  font-family:inter, arial;
  background-color: rgb(217, 217, 217);
  font-size:25px;
  color:black;
  margin-top:10px;
  width:216px;
  height:35px;
  padding-left:10px;
  padding-bottom:0px;  

}