.schedule-container {
  display:flex;
  flex-direction: row;
  align-items: center;
  font-size:30px;
  font-weight: 500;
  text-shadow: 0 1px 5px rgb(0, 0, 0);
  margin:50px 0px 30px 30px
}

.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-logo {
  background: url('https://api.iconify.design/ep/back.svg')contain;
  content: url('https://api.iconify.design/ep/back.svg');
  height:50px;
  margin:0;
}


.table-container {
  display:flex;
  align-items: center;
  justify-content: center;
}

.table {
  margin:50px 50px 0px 50px;
}
table {
  border-collapse: collapse;
  background-color: white;
  color:black;
  font-family:inter, arial;
}

thead {
  background-color: rgb(190, 190, 190);
}

tr:nth-child(even) {
  background-color: rgb(190, 189, 189);
}

th, td{
  border:1px solid black;
  padding:10px;
  border-spacing: 0;
}